#run port 8084
server.port=${port:5000}

# datasource
# NGUYEN-NST
#spring.datasource.url=jdbc:postgresql://localhost:5432/LecturerSchedulingFPT
#spring.datasource.username=postgres
#spring.datasource.password=uah@160898
#spring.datasource.driver-class-name=org.postgresql.Driver

# heroku database
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}

# JPA, Hibernate configure
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# mybatis
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl